# chat-app

chat-app-auth-service/: build.gradle  settings.gradle
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/: Application.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/config/: MailConfig.java  SecurityConfig.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/controller/: AuthController.java  GlobalExceptionHandler.java  ResetPasswordController.java  SearchController.java  UserController.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/exception/: UserAlreadyExistsException.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/model/: AuthError.java  ChatUserDetails.java  LoginRequest.java  Role.java  SignupRequest.java  SignupResponse.java  User.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/payload/: LoginRequest.java  LoginResponse.java  MailRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateUserStatusRequest.java  UserDTO.java  ValidateTokenResponse.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/property/: JwtProperty.java  MailProperty.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/repository/: RoleRepository.java  UserRepository.java
chat-app-auth-service/src/main/java/davydov/chat/app/auth/service/service/: MailService.java  TokenProvider.java  UserService.java
chat-app-auth-service/src/main/resources/: application.yaml  data.sql  import.sql
chat-app-auth-service/src/test/java/davydov/chat/app/auth/service/: ChatAppAuthServiceApplicationTests.java
chat-app-message-service/: build.gradle  gradle.properties  settings.gradle
chat-app-message-service/src/main/java/davydov/chat/app/message/service/: Application.java
chat-app-message-service/src/main/java/davydov/chat/app/message/service/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-app-message-service/src/main/java/davydov/chat/app/message/service/contoller/: ChatController.java  MessageController.java  SearchController.java
chat-app-message-service/src/main/java/davydov/chat/app/message/service/dto/: ChatDTO.java  ChatResponse.java  CreateChatRequest.java
chat-app-message-service/src/main/java/davydov/chat/app/message/service/filter/: JwtValidationFilter.java
chat-app-message-service/src/main/java/davydov/chat/app/message/service/model/: Chat.java  ChatRoom.java  Message.java  MessageNotification.java  (+2 more)
chat-app-message-service/src/main/resources/: application.yml  data.sql
chat-app-message-service/src/test/java/davydov/chat/app/message/service/: ChatAppMessageServiceApplicationTests.java
(+72 files in other folders)
